#dashboard-button {
  a {
    margin-left: 10px;
  }

  button {
    height: 100%;
  }

  select {
    min-width: 200px;
    width: inherit;
  }

  .input-segment {
    display: flex;
    margin-top: 10px;
  }

  .description {
    margin: 3px 0 0 2px;
  }
}
