#search-filter {
  .filters-section {
    margin: 0 -3px;
  }

  .filter-pill {
    display: inline-block;
    text-align: center;
    color: #ffffff;
    padding: 4px 20px;
    margin: 3px;
    border-radius: 9999px;
    background-color: #8d9da2;
    white-space: nowrap;
  }

  .negate {
    background-color: #c6675d;
  }
}
